{
  "name": "@haskell-playground/widget",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": true,
  "peerDependencies": {
    "react": ">=17",
    "react-dom": ">=17"
  },
  "dependencies": {
    "@types/lodash": "^4.14.178",
    "axios": "^0.24.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "lodash": "^4.17.21",
    "react": ">=17",
    "react-dom": ">=17",
    "react-toastify": "^8.1.0",
    "stream-browserify": "^3.0.0",
    "url-parse": "^1.5.3",
    "use-debounce": "^7.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@types/node": "^16.9.1",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "autoprefixer": "^10.4.2",
    "babel-loader": "^8.2.2",
    "chokidar-cli": "^3.0.0",
    "css-loader": "^6.2.0",
    "cssnano": "^5.0.15",
    "glob": "^7.1.7",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.2.0",
    "process": "^0.11.10",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-string": "^3.0.0",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^27.0.5",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.1.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.4.4",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "scripts": {
    "build": "export NODE_ENV='production' && webpack",
    "dev": "export NODE_ENV='development' && webpack serve --open"
  }
}
